test/testdata/library_simple.proto

// (-- Library API for toolkit testing purposes --)

syntax = "proto3";

package google.example.library.v1;

import "google/api/annotations.proto";
import "google/api/resource.proto";

option java_multiple_files = true;
option java_outer_classname = "LibraryProto";
option java_package = "com.google.example.library.v1";

service LibraryService {

  // Creates a shelf, and returns the new Shelf.
  rpc CreateShelf(CreateShelfRequest) returns (Shelf) {
    option (google.api.http) = { post: "/v1/bookShelves" body: "shelf" };
  }

  // Gets a shelf.
  rpc GetShelf(GetShelfRequest) returns (Shelf) {
    option (google.api.http) = { get: "/v1/{name=bookShelves/*}" };
  }

  // Creates a book.
  rpc CreateBook(CreateBookRequest) returns (Book) {
    option (google.api.http) = { post: "/v1/{name=bookShelves/*}/books" body: "book" };
  }

  // Gets a book.
  rpc GetBook(GetBookRequest) returns (Book) {
    option (google.api.http) = { get: "/v1/{name=bookShelves/*/books/*}" };
  }

  // Lists books in a shelf.
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {
    option (google.api.http) = { get: "/v1/{name=bookShelves/*}/books" };
  }
}

// A single book in the library.
message Book {
  option (google.api.resource) = {
    type: "library.googleapis.com/Book",
    pattern: "shelves/{shelf}/books/{book}",
    pattern: "archives/{archive}/books/{book}",
    history: ORIGINALLY_SINGLE_PATTERN
  };
  // The resource name of the book.
  // Book names have the form `bookShelves/{shelf_id}/books/{book_id}`.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Book"
  ];

  // The name of the book author.
  string author = 2;
}

// A Shelf contains a collection of books with a theme.
message Shelf {
  option (google.api.resource) = {
    type: "library.googleapis.com/Shelf",
    pattern: "shelves/{shelf}"
  };
  // The resource name of the shelf.
  // Shelf names have the form `bookShelves/{shelf_id}`.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Shelf"
  ];

  // The theme of the shelf
  string theme = 2;
}

// Request message for LibraryService.CreateShelf.
message CreateShelfRequest {
  // The shelf to create.
  Shelf shelf = 1;
}

// Request message for LibraryService.GetShelf.
message GetShelfRequest {
  // The name of the shelf to retrieve.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Shelf"
  ];

  // To test 'options' parameter name conflict.
  string options = 4;
}

// Request message for LibraryService.CreateBook.
message CreateBookRequest {
  // The name of the shelf in which the book is created.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Shelf"
  ];

  // The book to create.
  Book book = 2;
}

message GetBookRequest {
  // The name of the book to retrieve.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Book"
  ];
}

// Request message for LibraryService.ListBooks.
message ListBooksRequest {
  // The name of the shelf whose books we'd like to list.
  string name = 1 [
    (google.api.resource_reference).type = "library.googleapis.com/Shelf"
  ];

  // Requested page size. Server may return fewer books than requested.
  // If unspecified, server will pick an appropriate default.
  int32 page_size = 2;

  // A token identifying a page of results the server should return.
  // Typically, this is the value of
  // [ListBooksResponse.next_page_token][google.example.library.v1.ListBooksResponse.next_page_token].
  // returned from the previous call to `ListBooks` method.
  string page_token = 3;

  // To test python built-in wrapping.
  string filter = 4;
}

// Response message for LibraryService.ListBooks.
message ListBooksResponse {
  // The list of books.
  repeated Book books = 1;

  // A token to retrieve next page of results.
  // Pass this value in the
  // [ListBooksRequest.page_token][google.example.library.v1.ListBooksRequest.page_token]
  // field in the subsequent call to `ListBooks` method to retrieve the next
  // page of results.
  string next_page_token = 2;
}